<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>


    <table border="1px" style="width: 70%;">

        <caption>Dogs breed and their nature </caption>


        <tr>
            <th>Breed</th>
            <th colspan="2">Nature</th>
        </tr>

        <tr>
            <td>German Shepherd</td>
            <td>Friendly</td>
            <td>Friendly</td>
        </tr>

        <tr>
            <td>Bulldog</td>
            <td>Dangerous</td>
            <td>Dangerous</td>
        </tr>

        <tr>
            <td>German Shepherd</td>
            <td>Friendly</td>
            <td>Friendly</td>
        </tr>

        <tr>
            <td>Bulldog</td>
            <td rowspan="2"><img src="dog.webp" alt="dog" width="100" height="150"></td>
            <td rowspan="2">
                <table border="1px" style="width: 70%;">

                <caption>Dogs breed and their nature </caption>
        
        
                <tr>
                    <th>Breed</th>
                    <th colspan="2">Nature</th>
                </tr>
        
                <tr>
                    <td>German Shepherd</td>
                    <td>Friendly</td>
                    <td>Friendly</td>
                </tr>
        
                <tr>
                    <td>Bulldog</td>
                    <td>Dangerous</td>
                    <td>Dangerous</td>
                </tr>
        
                <tr>
                    <td>German Shepherd</td>
                    <td>Friendly</td>
                    <td>Friendly</td>
                </tr>
        
                <tr>
                    <td>Bulldog</td>
                    <td rowspan="2">Dangerous</td>
                    <td rowspan="2">Dangerous</td>
                </tr>
        
                <tr>
                    <td>Bulldog</td>
                </tr>
        
        
            </table></td>
        </tr>

        <tr>
            <td>Bulldog</td>
        </tr>


    </table>
    
</body>
</html>